[
  {
    "repository": "android_kernel_samsung_apq8084",
    "target_path": "kernel/samsung/apq8084"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  }
]
