# Art
dalvik.vm.dex2oat-swap=false

# API
ro.product.first_api_level=19

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=false
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds
sdm.perf_hint_window=50
ro.opengles.version=196609
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Fingerprint
fingerprint_enabled=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
sys.qca1530=detect

# logd
ro.logd.auditd.dmesg=false

# QCOM Vendor
persist.data.qmi.adb_logmask=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6
persist.radio.apm_mdm_not_pwdn=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.sib16_support=0

# Radio: default to LTE
ro.telephony.default_network=9

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Rmnet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.llf.enable=true
persist.net.doxlat=true

# Sensors
debug.sensors=1

# Storage
ro.sys.sdcardfs=true

# Tethering
net.tethering.noprovisioning=true

# Time
persist.timed.enable=true

# Timeout failed shutdowns
ro.build.shutdown_timeout=5

# UI thread scheduling
sys.use_fifo_ui=1

# Vendor security patch level
ro.vendor.build.security_patch=2017-08-01

# WLAN
wifi.interface=wlan0
