# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
# /proc/device-tree/firmware/android/fstab/system

#<src>                                           <mnt_point>        <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data              f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data              ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20                                  wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache             f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache             ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20                                  wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/apnhlos   /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/modem     /firmware-modem    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/fota      /misc              emmc    defaults                                                                                        defaults

/dev/block/platform/msm_sdcc.1/by-name/boot      /boot              emmc    defaults                                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery          emmc    defaults                                                                                        recoveryonly

# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1*               auto               auto    defaults                                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd*  auto               auto    defaults                                                                                        voldmanaged=usb:auto

# ZRAM swap
/dev/block/zram0                                 none               swap    defaults                                                                                        zramsize=25%,notrim
