# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.qcom.power.rc
import init.trace.rc

on early-init
    setprop sys.boot_completed 0
    write /sys/block/mmcblk0/queue/scheduler noop

    mkdir /firmware 0771 system system
    mkdir /firmware-modem 0771 system system
    symlink /data/tombstones /tombstones

on init
    mkdir /efs 0771 system radio

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    symlink /sdcard /storage/sdcard0

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4

    write /proc/sys/vm/page-cluster 0

on fs
    write /sys/devices/msm_sdcc.1/mmc_host/mmc0/power/control on
    write /sys/devices/msm_sdcc.2/mmc_host/mmc1/power/control on

    wait /dev/block/platform/${ro.boot.bootdevice}
    symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic

    wait /dev/block/platform/msm_sdcc.1/by-name/efs
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit,errors=panic
    chown system radio /efs
    chmod 0771 /efs
    restorecon_recursive /efs

    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/persdata
    # check_fs /dev/block/platform/msm_sdcc.1/by-name/persdata ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persdata /persdata/absolute nosuid nodev barrier=1

    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

    write /sys/kernel/boot_adsp/boot 1
    setprop qcom.audio.init complete

    # Fix Selinux context on /cache/recovery
    restorecon /cache/recovery/.version
    restorecon /cache/recovery/intent
    restorecon /cache/recovery/log
    restorecon /cache/recovery/recovery.fstab
    restorecon /cache/recovery/storage.fstab

on post-fs
    # Increase max readahead size to 512 KB
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    # for controlling write performance boosting
    chown system radio /sys/block/mmcblk0/bkops_en
    chmod 0664 /sys/block/mmcblk0/bkops_en
    # mount debugfs
    mount debugfs debugfs /sys/kernel/debug

on post-fs-data
    # Remove dalvik files that cause modem issues
    rm /data/dalvik-cache/arm/system@framework@boot-telephony-common.art
    rm /data/dalvik-cache/arm/system@framework@boot-telephony-common.vdex
    rm /data/dalvik-cache/arm/system@framework@boot-telephony-common.oat

    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Create directory used for camera
    mkdir /data/vendor/camera 0770 camera camera

    # CP Reset Log
    mkdir /data/radio 0770 radio radio

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    mkdir /data/vendor/netmgr 0770 radio radio
    chmod 0770 /data/vendor/netmgr

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio

    # SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    mkdir /data/anr 0775 system system
    chown system system /data/anr
    chmod 0775 /data/log
    chmod 0775 /data/anr
    restorecon /data/log
    restorecon /data/anr

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antena Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0664 /data/.wifiver.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info

    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.cob
    restorecon /efs/wifi/.mac.info

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    restorecon_recursive /persist

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # For disabling softkeys *FIXME*
    chown root system /sys/class/leds/button-backlight/max_brightness
    chmod 0664 /sys/class/leds/button-backlight/max_brightness

    # Torch
    chmod 0666 /sys/class/leds/torch-sec1/brightness
    chown system system /sys/class/leds/torch-sec1/brightness
    chmod 0660  /sys/class/camera/flash/rear_flash
    chown system system  /sys/class/camera/flash/rear_flash

    # permission for Input Device(Touchkey).
    chmod 0660 /sys/class/input/input1/enabled
    chown system system /sys/class/input/input1/enabled
    chmod 0660 /sys/class/input/input2/enabled
    chown system system /sys/class/input/input2/enabled
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/1mm_mode
    chown system radio /sys/class/sec/sec_touchkey/boost_level

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/gsiff 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/quipc 0770 system gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/misc/wifi/hostapd 0770 system wifi

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    mkdir /data/audio/ 0770 media audio

    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    chown system radio /sys/module/mhi/parameters/mhi_uci_dump

# MHL
    chown system radio /sys/class/mhl/test_v2
    chown system radio /sys/class/mhl/connection

#GPU
#unify sysfs node for GPU
    chmod 0444 /sys/devices/platform/gpusysfs/gpu_clock
    chmod 0644 /sys/devices/platform/gpusysfs/gpu_governor
    chmod 0644 /sys/devices/platform/gpusysfs/fps
    chown system shell /sys/devices/platform/gpusysfs/gpu_governor
    chown system shell /sys/devices/platform/gpusysfs/fps

    # Gpio DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/secgpio_ctrl

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system

    # create directory for ril data
    mkdir /data/misc/radio 0775 radio radio
    mkdir /data/misc/radio/hatp 0775 radio system

    # drm and related files in EFS
    mkdir /efs/drm 0774 drm system
    mkdir /efs/drm/sdrm 0774 drm system
    mkdir /efs/drm/sdrm/data_agent 0774 drm system
    restorecon /efs/drm
    restorecon /efs/drm/sdrm
    restorecon /efs/drm/sdrm/data_agent

    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301

    # DRK permission
    mkdir /efs/prov 0770 radio system
    chown radio system /efs/prov_data
    chmod 0770 /efs/prov_data
    chown radio system /efs/prov_data/dev_root
    chmod 0770 /efs/prov_data/dev_root
    chown radio system /efs/prov_data/dev_root/dev_root.dat
    chmod 0640 /efs/prov_data/dev_root/dev_root.dat
    chown radio system /efs/prov/libdevkm.lock
    chmod 0660 /efs/prov/libdevkm.lock
    rm /efs/prov/prov.b00
    rm /efs/prov/prov.b01
    rm /efs/prov/prov.b02
    rm /efs/prov/prov.b03
    rm /efs/prov/prov.mdt

    # MOBILE OFFICE Permanent memory access
    mkdir /efs/security 0771 root root
    chown radio system /efs/security
    chmod 0771 /efs/security

    # CS socket
    mkdir /dev/socket/cs_socket 0770 system system

    # touchkey enable/disable

    chown system system /sys/class/sec/sec_touchkey/keypad_enable
    chmod 0660 /sys/class/sec/sec_touchkey/keypad_enable

    # h2k permission
    chmod 0644 /efs/redata.bin
    chown radio radio /efs/h2k.dat
    chmod 0644 /efs/h2k.dat

    # DRK permission
    mkdir /efs/prov 0770 radio system
    chown radio system /efs/prov/libdevkm.lock
    chmod 0660 /efs/prov/libd

    #OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

    #Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # wifi
    mkdir /efs/wifi 0775 system system

    # Permission for fast dormacy for RIL
    chown system radio /sys/devices/virtual/sec/bamdmux/waketime

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic

    # MTP permission
    chmod 0660 /dev/usb_mtp_gadget
    chown system mtp /dev/usb_mtp_gadget

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Permissions for svc led
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/sec/sec_touchkey/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/white/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/white/delay_off

    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result
    chown system system /dev/ice4_dev
    chmod 0660 /dev/ice4_dev

    chown system system /sys/class/flash/flash/flash_power
    chmod 660 /sys/class/flash/flash/flash_power

    # Remove symlinks to avoid issues with migrate after nandroid restores
    # Will be recreated at end of boot
    # Normal path
    rm /data/data/com.android.providers.telephony/databases
    rm /data/data/com.android.providers.telephony/shared_prefs

    setprop vold.post_fs_data_done 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    # write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}

    # Subsytem Restart
    #venus
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys0/recovery_policy "skip_restart"
    #adsp
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/recovery_policy "skip_restart"
    #vpu
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/recovery_policy "skip_restart"
    #esoc0 (mdm)
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/recovery_policy "skip_restart"

    # add a cpuset for the camera daemon
    # we want all the cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # update foreground cpuset now that processors are up
    # reserve CPU 3 for the top app and camera-daemon
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/camera-daemon/cpus 0-3

on boot
# reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason

    chown bluetooth net_bt /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth net_bt /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # for BT MAC address
    mkdir /efs/bluetooth 0775 radio system

    # Permissions for usb_lock
    chown system radio /sys/class/android_usb/android0/usb_lock

    # permissions for bluetooth.
    chmod 0660 /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

    #Audience ES705 UART
    mkdir /data/firmware
    chmod 0770 /data/firmware
    chown system system /data/firmware
    chmod 0660 /dev/ttyHS3
    # Deferred to boot_completed: chown media audio /dev/ttyHS3

    # For WiFi
    chown wifi wifi /dev/rfkill
    chmod 0600 /dev/rfkill

    #DBMD2
    chmod 0660 /dev/dbd20
    chown system system /dev/dbd20


    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    setprop wifi.interface wlan0
    chown wifi wifi /sys/module/wlan/parameters/fwpath

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,6291456,8291456,524288,6291456,8291456


    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,1048576,3145728,4194304
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,2441216,4096,16384,2441216
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

# Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

    setprop net.tcp.2g_init_rwnd 10

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Set permissions for fb1 related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/vscr_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vscr_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name

    # Change owner and group for media server and surface flinger
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/vendor_name

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    # LiveDisplay
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb

    # Allow RIL daemon to assign port open fd_wakelock
    chown system radio /sys/devices/virtual/sec/mdm_hsic_pm/waketime

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0

    # MUIC
    chown radio system /sys/class/sec/switch/usb_sel
    chown radio system /sys/class/sec/switch/usb_state
    chown radio system /sys/class/sec/switch/uart_sel
    chown radio system /sys/class/sec/switch/chg_type
    chown radio system /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/adc
    chown system radio /sys/class/sec/switch/otg_test

    # sii8620 MHL adapter
    chown system system /sys/class/input/input0/enabled

    # Fingerprint
    mkdir /dev/validity 0775 system system
    mkdir /data/validity 0770 system system

    # Fingerprint_sensor
    chown system radio /sys/class/fingerprint/fingerprint/type_check

    # SEC DVFS sysfs node
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 664 /sys/power/cpufreq_table

    chown radio system /sys/devices/system/cpu/kernel_max
    chmod 664 /sys/devices/system/cpu/kernel_max

    chown radio system /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/max_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chmod 664  /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown radio system /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies
    chmod 664  /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies

    chown radio system /sys/class/devfreq/qcom,cpubw.29/available_frequencies
    chmod 664 /sys/class/devfreq/qcom,cpubw.29/available_frequencies
    chown radio system /sys/class/devfreq/qcom,cpubw.29/available_governors
    chmod 664 /sys/class/devfreq/qcom,cpubw.29/available_governors
    chown radio system /sys/class/devfreq/qcom,cpubw.29/governor
    chmod 664 /sys/class/devfreq/qcom,cpubw.29/governor
    chown radio system /sys/class/devfreq/qcom,cpubw.29/max_freq
    chmod 664 /sys/class/devfreq/qcom,cpubw.29/max_freq
    chown radio system /sys/class/devfreq/qcom,cpubw.29/min_freq
    chmod 664 /sys/class/devfreq/qcom,cpubw.29/min_freq

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # SEC PM sysfs node
    chown system radio /sys/devices/system/soc/soc0/soc_iddq
    chmod 0444 /sys/devices/system/soc/soc0/soc_iddq
    chown system radio /sys/devices/system/soc/soc0/soc_pvs
    chmod 0444 /sys/devices/system/soc/soc0/soc_pvs

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    # Auto Brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness

    # LCD mdnie and panel work
    chown system system  /sys/class/mdnie/mdnie/lcdtype
    chown system system  /sys/class/mdnie/mdnie/lcd_power
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario

    chown system system /sys/class/mdnie/mdnie/tuning
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system system  /sys/class/mdnie/mdnie/mdnie_temp
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system media_rw /sys/class/mdnie/mdnie/playspeed
    chown system media_rw /sys/class/mdnie/mdnie/accessibility
    chown system system  /sys/class/mdnie/mdnie/cabc
    chown system system  /sys/class/mdnie/mdnie/bypass

    chown system system /sys/class/lcd/panel/window_type
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning

    chown system system /sys/class/lcd/panel/window_type
    chown radio system /sys/class/lcd/panel/power_reduce
    chown radio system /sys/class/lcd/panel/siop_enable
    chown radio system /sys/class/lcd/panel/temperature
    chown radio system /sys/class/lcd/panel/tuning
    chown radio system /sys/class/lcd/panel/lux

    chown radio system /sys/class/lcd/panel/partial_disp
    chmod 0660 /sys/class/lcd/panel/partial_disp

    # HMT
    chown system system  /sys/class/lcd/panel/hmt_dual_scan
    chown system system  /sys/class/lcd/panel/hmt_reverse
    chown system system  /sys/class/lcd/panel/hmt_aor
    chown system system  /sys/class/lcd/panel/hmt_bright
    chown system system  /sys/class/lcd/panel/hmt_bright_mode
    chown system system  /sys/class/mdnie/mdnie/hmt_color_temperature

    # LCD DYNAMIC FPS USE TE
    chown system system /sys/class/lcd/panel/dynamic_fps_use_te
    chmod 0660 /sys/class/lcd/panel/dynamic_fps_use_te

    # LCD HMT
    chown radio system /sys/class/lcd/panel/hmt_on
    chown radio system /sys/class/lcd/panel/hmt_bright
    chown radio system /sys/class/lcd/panel/hmt_dual_scan
    chown radio system /sys/class/lcd/panel/hmt_aid
    chown radio system /sys/class/lcd/panel/hmt_change_fps
    chown radio system /sys/class/lcd/panel/hmt_hbm
    chown radio system /sys/class/lcd/panel/hmt
    chown radio system /sys/class/lcd/panel/force_500cd

    chmod 0660 /sys/class/lcd/panel/hmt_on
    chmod 0660 /sys/class/lcd/panel/hmt_bright
    chmod 0660 /sys/class/lcd/panel/hmt_dual_scan
    chmod 0660 /sys/class/lcd/panel/hmt_aid
    chmod 0660 /sys/class/lcd/panel/hmt_change_fps
    chmod 0660 /sys/class/lcd/panel/hmt_hbm
    chmod 0660 /sys/class/lcd/panel/hmt

    # LCD ALPM Mode
    chown system system /sys/class/lcd/panel/alpm
    chmod 0660 /sys/class/lcd/panel/alpm

    # Auto Brightness
    chown system system  /sys/class/backlight/panel/auto_brightness
    chmod 0660 /sys/class/backlight/panel/auto_brightness

    # Permissions for TCON
    chown system system /sys/class/tcon/tcon/lux
    chown system system /sys/class/tcon/tcon/auto_br
    chown system media_rw /sys/class/tcon/tcon/mode
    chown system radio /sys/class/tcon/tcon/black_test
    chown system radio /sys/class/tcon/tcon/tcon_test

    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # Adjust YUV to RGB Conversion(CSC_Conversion)
    chown system media_rw /sys/class/graphics/fb0/csc_cfg
    chmod 0660 /sys/class/graphics/fb0/csc_cfg

    #Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # Permissions for InputDevices.
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled

    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chmod 0660 /sys/class/sec/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/brightness

    chown system system /sys/class/sec/sec_epen/input/enabled
    chmod 0660 /sys/class/sec/sec_epen/input/enabled

    # Permissions for Camera
    chown system system /sys/class/camera/rear/isp_core
    chown system system /sys/class/camera/rear/rear_calcheck
    chown system system /sys/class/camera/rear/rear_camfw
    chown system system /sys/class/camera/rear/rear_camfw_full
    chown system system /sys/class/camera/rear/rear_camfw_load
    chown system system /sys/class/camera/rear/rear_camtype
    chown system system /sys/class/camera/rear/rear_checkfw_factory
    chown system system /sys/class/camera/rear/rear_checkfw_user
    chown system system /sys/class/camera/rear/rear_companionfw_full
    chown system system /sys/class/camera/rear/rear_corever
    chown system system /sys/class/camera/rear/rear_fwcheck
    chown system system /sys/class/camera/rear/rear_latest_module_check
    chown system system /sys/class/camera/flash/rear_flash
    chown system system /sys/class/camera/front/front_camfw
    chown system system /sys/class/camera/front/front_camtype

    #OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

    # Permissions for Audio
   chown system system /sys/devices/fe12f000.slim/es705-codec-gen0/keyword_grammar_path
   chown system system /sys/devices/fe12f000.slim/es705-codec-gen0/keyword_net_path

    #SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

    # Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor

    # Barometer_sensor
    chown system radio /sys/class/sensors/barometer_sensor/calibration
    chown system radio /sys/class/sensors/barometer_sensor/name
    chown system radio /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system radio /sys/class/sensors/barometer_sensor/temperature
    chown system radio /sys/class/sensors/barometer_sensor/vendor

    # Gesture_sensor
    chown system radio /sys/class/sensors/gesture_sensor/ir_current
    chown system radio /sys/class/sensors/gesture_sensor/name
    chown system radio /sys/class/sensors/gesture_sensor/raw_data
    chown system radio /sys/class/sensors/gesture_sensor/selftest
    chown system radio /sys/class/sensors/gesture_sensor/vendor

    # Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/vendor

    # HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/hr_range
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2
    chown system radio /sys/class/sensors/hrm_sensor/hrm_flush
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor

    # Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor

    # Magnetic_sensor
    chown system radio /efs/hw_offset
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/hw_offset
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/vendor

    # Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/vendor

    # SensorHub
    chown system radio /sys/class/sensors/ssp_sensor/accel_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/enable
    chown system radio /sys/class/sensors/ssp_sensor/enable_irq
    chown system radio /sys/class/sensors/ssp_sensor/game_rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/gyro_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/mcu_dump
    chown system radio /sys/class/sensors/ssp_sensor/mcu_name
    chown system radio /sys/class/sensors/ssp_sensor/mcu_reset
    chown system radio /sys/class/sensors/ssp_sensor/mcu_rev
    chown system radio /sys/class/sensors/ssp_sensor/mcu_sleep_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_test
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update2
    chown system radio /sys/class/sensors/ssp_sensor/mcu_update_ums
    chown system radio /sys/class/sensors/ssp_sensor/pressure_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/rot_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/shake_cam
    chown system radio /sys/class/sensors/ssp_sensor/ssp_flush
    chown system radio /sys/class/sensors/ssp_sensor/step_det_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/tsp_angle
    chown system radio /sys/class/sensors/ssp_sensor/uncal_mag_poll_delay
    chown system radio /sys/class/sensors/ssp_sensor/uncalib_gyro_poll_delay
    chmod 0660 /dev/batch_io
    chown system system /dev/batch_io
    chmod 0660 /dev/ssp_sensorhub
    chown system system /dev/ssp_sensorhub

    # IIO devices for SensorHub
    chmod 0660 /dev/iio:device0
    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device1
    chown system system /dev/iio:device1
    chmod 0660 /dev/iio:device2
    chown system system /dev/iio:device2
    chmod 0660 /dev/iio:device3
    chown system system /dev/iio:device3
    chmod 0660 /dev/iio:device4
    chown system system /dev/iio:device4
    chmod 0660 /dev/iio:device5
    chown system system /dev/iio:device5
    chmod 0660 /dev/iio:device6
    chown system system /dev/iio:device6
    chmod 0660 /dev/iio:device7
    chown system system /dev/iio:device7
    chmod 0660 /dev/iio:device8
    chown system system /dev/iio:device8
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device2/buffer/length
    chown system system /sys/bus/iio/devices/iio:device2/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device3/buffer/length
    chown system system /sys/bus/iio/devices/iio:device3/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device4/buffer/length
    chown system system /sys/bus/iio/devices/iio:device4/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device5/buffer/length
    chown system system /sys/bus/iio/devices/iio:device5/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device6/buffer/length
    chown system system /sys/bus/iio/devices/iio:device6/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device7/buffer/length
    chown system system /sys/bus/iio/devices/iio:device7/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device8/buffer/length
    chown system system /sys/bus/iio/devices/iio:device8/buffer/enable

    # SSP_voice
    chown system radio /sys/class/sensors/ssp_voice/voice_pcmdump

    # SHTC1 BULK
    chmod 0600 /dev/shtc1_sensor
    chown system system /dev/shtc1_sensor

    # Permissions for SSRM
    chmod 0664 /sys/devices/platform/sec-thermistor/temperature
    chmod 0664 /sys/class/power_supply/battery/siop_level
    chmod 0664 /sys/class/power_supply/battery/test_charge_current
    chown radio system /sys/devices/platform/sec-thermistor/temperature
    chown radio system /sys/class/power_supply/battery/siop_level
    chown radio system /sys/class/power_supply/battery/test_charge_current

    # MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

    # Permissions for svc led
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_brightness

    # Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 root root
    restorecon /dev/pipes

    # NFC_NXP
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn547
    chown nfc nfc /dev/pn547
    symlink /dev/pn547 /dev/pn544
    symlink /dev/pn547 /dev/pn54x

    # NFC_SEC
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc

    # Permissions for Charging
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/update
    chown system radio /sys/class/power_supply/battery/factory_mode
    chown system radio /sys/class/power_supply/battery/batt_slate_mode
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
    chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
    chown system radio /sys/class/power_supply/battery/talk_wcdma
    chown system radio /sys/class/power_supply/battery/talk_gsm
    chown system radio /sys/class/power_supply/battery/call
    chown system radio /sys/class/power_supply/battery/data_call
    chown system radio /sys/class/power_supply/battery/gps
    chown system radio /sys/class/power_supply/battery/wifi
    chown system radio /sys/class/power_supply/battery/lte
    chown system radio /sys/class/power_supply/battery/wc_enable
    chown system radio /sys/class/power_supply/battery/lcd
    chown system radio /sys/class/power_supply/ps/status
    chmod 0664 /sys/class/power_supply/ps/status
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_high_current_usb

    # Permission for fast dormancy for RIL
    chown system radio /sys/devices/virtual/sec/bamdmux/waketime

    # Permissions for gpio_keys
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172

    # Permissions for gpio_keys
    chown system radio /sys/class/sec/sec_key/hall_irq_ctrl

    # Permission for HALL IC
    chown system radio /sys/class/sec/sec_key/hall_detect

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,1048576,3145728,4194304
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # HDCP 2.x
    mkdir /data/system/hdcp2 0775 system system

    # h2k permission
    chown radio system /efs/redata.bin
    chmod 0644 /efs/h2k.dat
    mkdir /data/misc/radio/hatp 0775 radio system

    # Vibrator (old CMHW nodes, still used by TWRP)
    chmod 0660 /sys/class/timed_output/vibrator/pwm_value
    chown system system /sys/class/timed_output/vibrator/pwm_value
    chmod 0440 /sys/class/timed_output/vibrator/pwm_max
    chown system system /sys/class/timed_output/vibrator/pwm_max
    chmod 0440 /sys/class/timed_output/vibrator/pwm_min
    chown system system /sys/class/timed_output/vibrator/pwm_min
    chmod 0440 /sys/class/timed_output/vibrator/pwm_default
    chown system system /sys/class/timed_output/vibrator/pwm_default
    chmod 0440 /sys/class/timed_output/vibrator/pwm_threshold
    chown system system /sys/class/timed_output/vibrator/pwm_threshold
    chown system system /sys/class/timed_output/vibrator/enable

    # permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown radio bluetooth /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    restorecon_recursive /efs/bluetooth
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/device/extldo

    # DualWave
    chown system system /sys/kernel/DualWave/sound/DUALWAVE_CONFIG

    # bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

    # Sensors
    chown system system /efs/prox_cal
    chmod 0640 /efs/prox_cal
    restorecon /efs/prox_cal

    chown system system /efs/FactoryApp/baro_delta
    chmod 0640 /efs/FactoryApp/baro_delta
    restorecon /efs/FactoryApp/baro_delta

    chown system system /efs/gyro_cal_data
    chmod 0640 /efs/gyro_cal_data
    restorecon /efs/gyro_cal_data

# on userdebug and eng builds, permision change mhl sysfs
on property:ro.debuggable=1
    chmod 0666 /sys/class/mhl/timing
    chmod 0666 /sys/class/mhl/swing_v2
    chmod 0666 /sys/class/mhl/reg_tuning
    chmod 0666 /sys/class/mhl/reg_set
    chmod 0666 /sys/class/mhl/test_case
    chmod 0666 /sys/class/mhl/connection

# Services begin here

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics radio sdcard_rw sdcard_r media_rw shell log
    writepid /dev/cpuset/camera-daemon/tasks

service qseecomd /system/vendor/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service mpdecision /system/vendor/bin/mpdecision --avg_comp
    class main
    user root
    group root readproc
    disabled
    writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

service time_daemon /system/vendor/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service irsc_util /system/vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service qmuxd /system/vendor/bin/qmuxd
    class core
    user root
    group radio audio bluetooth gps oem_2950 log
    writepid /dev/cpuset/system-background/tasks

service mdm_helper /system/vendor/bin/mdm_helper
    class core
    onrestart setprop ro.service.mdm_helper_restarted "true"
    group root system radio oem_2950 wakelock

service mdm_helper_proxy /system/vendor/bin/mdm_helper_proxy
    class core
    user system
    group system wakelock
    disabled

# Stop mdm_helper_proxy in case of shutdown
on property:sys.shutdown.requested=*
    stop mdm_helper_proxy

# Start mdm_helper_proxy
on property:ro.mdm_helper_proxy_req=true
    start mdm_helper_proxy

on property:init.svc.ril-daemon=running
    setprop ro.mdm_helper_proxy_req true

service sshd /system/bin/start-ssh
    class late_start
    priority -5
    user root
    group root
    oneshot
    disabled
    writepid /dev/cpuset/system-background/tasks

on property:ro.build.flavor=lineage_kccat6-eng
    start sshd

on property:ro.build.flavor=lineage_lentislte-eng
    start sshd

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

on property:wc_transport.start_root=true
    start start_hci_filter

on property:wc_transport.start_root=false
    stop start_hci_filter

service start_hci_filter /system/vendor/bin/wcnss_filter
    class late_start
    user root
    group bluetooth oem_2950
    disabled

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

# end of wifi

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "

    #Audience ES705 UART
    # Late chown to make sure the kernel can access the device
    chown media audio /dev/ttyHS3

    # disable debug logging
    write /sys/module/rmnet_usb/parameters/dump_ctrl_msg 0
    write /sys/module/mhi_uci/parameters/mhi_uci_dump 0
    write /sys/kernel/debug/clk/debug_suspend 0

    # Enable ZRAM
    swapon_all fstab.qcom

    setprop sys.io.scheduler cfq
    write /sys/block/mmcblk0/queue/scheduler cfq

    # Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service sec-sh /vendor/bin/sh /vendor/etc/init.sec.boot.sh
    class main
    user root
    oneshot

service charger /charger
    class charger
    seclabel u:r:healthd:s0
    writepid /dev/cpuset/system-background/tasks

on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1

on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3

on property:service.bootanim.exit=1
    #write /sys/module/rmnet_usb/parameters/dump_ctrl_msg 2
    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet_data0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_data7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_mhi0/accept_ra 2
