# SENSOR : ALIAS
# tsens_tz_sensor1 : pop_mem
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor8 : cpu3

[SS-CPU0]
#algo_type ss
sampling 100
sensor cpu0
device cpu
set_point 75000
set_point_clr 60000
override 15000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 100
sensor cpu1
device cpu
set_point 75000
set_point_clr 60000
override 15000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 100
sensor cpu2
device cpu
set_point 75000
set_point_clr 60000
override 15000
time_constant 0

[SS-CPU3]
#algo_type ss
sampling 100
sensor cpu3
device cpu
set_point 75000
set_point_clr 60000
override 15000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 65
sensor pop_mem
device cpu
set_point 80000
set_point_clr 55000
time_constant 16

[SS-GPU]
#algo_type ss
sampling 250
sensor tsens_tz_sensor10
device gpu
set_point 85000
set_point_clr 55000
override 15000
time_constant 0
